spring.application.name=StudentsTeamsProject
spring.datasource.url=jdbc:mysql://localhost:3306/AplicatieEchipeStudenti?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tigrila123

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


